diff -Naur wine-3.21/dlls/ntdll/server.c wine-3.21-2/dlls/ntdll/server.c
--- wine-3.21/dlls/ntdll/server.c	2018-11-23 21:16:24.000000000 +0100
+++ wine-3.21-2/dlls/ntdll/server.c	2018-12-26 23:37:41.077057317 +0100
@@ -1141,9 +1141,6 @@
             if (!(tmp_dir = malloc( p + 1 - config_dir ))) fatal_error( "out of memory\n" );
             memcpy( tmp_dir, config_dir, p - config_dir );
             tmp_dir[p - config_dir] = 0;
-            if (!stat( tmp_dir, &st ) && st.st_uid != getuid())
-                fatal_error( "'%s' is not owned by you, refusing to create a configuration directory there\n",
-                             tmp_dir );
             free( tmp_dir );
         }
 
@@ -1231,8 +1228,6 @@
 
     /* make sure we are at the right place */
     if (stat( ".", &st ) == -1) fatal_perror( "stat %s", serverdir );
-    if (st.st_uid != getuid()) fatal_error( "'%s' is not owned by you\n", serverdir );
-    if (st.st_mode & 077) fatal_error( "'%s' must not be accessible by other users\n", serverdir );
 
     for (retry = 0; retry < 6; retry++)
     {
@@ -1253,8 +1248,6 @@
         /* make sure the socket is sane (ISFIFO needed for Solaris) */
         if (!S_ISSOCK(st.st_mode) && !S_ISFIFO(st.st_mode))
             fatal_error( "'%s/%s' is not a socket\n", serverdir, SOCKETNAME );
-        if (st.st_uid != getuid())
-            fatal_error( "'%s/%s' is not owned by you\n", serverdir, SOCKETNAME );
 
         /* try to connect to it */
         addr.sun_family = AF_UNIX;
diff -Naur wine-3.21/libs/wine/config.c wine-3.21-2/libs/wine/config.c
--- wine-3.21/libs/wine/config.c	2018-11-23 21:16:24.000000000 +0100
+++ wine-3.21-2/libs/wine/config.c	2018-12-26 23:34:06.097827807 +0100
@@ -313,9 +313,6 @@
         }
     }
     if (!S_ISDIR(st.st_mode)) fatal_error( "%s is not a directory\n", config_dir );
-#ifdef HAVE_GETUID
-    if (st.st_uid != getuid()) fatal_error( "%s is not owned by you\n", config_dir );
-#endif
 
     init_server_dir( st.st_dev, st.st_ino );
 }
diff -Naur wine-3.21/server/request.c wine-3.21-2/server/request.c
--- wine-3.21/server/request.c	2018-11-23 21:16:24.000000000 +0100
+++ wine-3.21-2/server/request.c	2018-12-26 23:34:20.161618781 +0100
@@ -605,8 +605,6 @@
             fatal_error( "lstat %s: %s\n", name, strerror( errno ));
     }
     if (!S_ISDIR(st->st_mode)) fatal_error( "%s is not a directory\n", name );
-    if (st->st_uid != getuid()) fatal_error( "%s is not owned by you\n", name );
-    if (st->st_mode & 077) fatal_error( "%s must not be accessible by other users\n", name );
 }
 
 /* create the server directory and chdir to it */
